<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SumaAgain">
   <children>
      <Label layoutX="91.0" layoutY="14.0" text="CALCULADORA SIMPLE" textFill="RED">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Pane layoutX="26.0" layoutY="69.0" prefHeight="307.0" prefWidth="548.0" style="-fx-background-color: YELLOW;">
         <children>
            <Button fx:id="btnResultado" defaultButton="true" layoutX="244.0" layoutY="118.0" mnemonicParsing="false" onAction="#proceso" text="SUMAR" />
            <TextField fx:id="txtNum1" layoutX="199.0" layoutY="25.0" onMouseClicked="#accionConsejo1" promptText="Ingrese un número..." />
            <TextField fx:id="txtNum2" layoutX="200.0" layoutY="67.0" onMouseClicked="#accionConsejo2" promptText="Ingrese un número..." />
            <TextField fx:id="txtresultado" editable="false" layoutX="199.0" layoutY="169.0" onMouseClicked="#accionConsejo3" promptText="Genere un resultado..." />
            <TextArea fx:id="txtConsejo" editable="false" layoutX="146.0" layoutY="205.0" prefHeight="88.0" prefWidth="254.0" promptText="Esperando acción..." style="-fx-background-color: pink;" />
            <Label layoutX="115.0" layoutY="29.0" text="Número 1:" />
            <Label layoutX="115.0" layoutY="71.0" text="Número 2:" />
            <Pane layoutX="365.0" prefHeight="104.0" prefWidth="183.0" style="-fx-background-color: gray;">
               <children>
                  <Button fx:id="btnFoto" layoutY="30.0" mnemonicParsing="false" text="Cambiar perfil" />
                  <ImageView fx:id="ivFoto" fitHeight="55.0" fitWidth="59.0" layoutX="110.0" layoutY="18.0" onMouseClicked="#accionConsejo4" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
